# First: Define all types
type bluetooth_persist_file, file_type;
type vendor_exec, exec_type, file_type;
type vendor_firmware_file, file_type;

# Second: Assign attributes to types
typeattribute vendor_exec recovery_exec_type;
typeattribute bluetooth_persist_file recovery_file_type;

# Filesystem type
type ntfs, sdcard_type, fs_type, mlstrustedobject;

# /sys/power/sysedp/...
type sysfs_sysedp, fs_type, sysfs_type;

# /sys/devices/platform/tegra_usb_modem_power/...
type sysfs_radio, fs_type, sysfs_type;

# /sys/devices/platform/tegra_usb_modem_power/...
# /sys/devices/platform/.../gpio/gpio../...
type sysfs_gpio, fs_type, sysfs_type;

# /sys/bus/usb/...
# /sys/devices/platform/tegra-ehci../...
type sysfs_bus_usb, fs_type, sysfs_type;

# /sys/net/core/wmem_default
type proc_wmem_default_writable, fs_type;

# /sys/net/core/wmem_max
type proc_wmem_max_writable, fs_type;

# /data/nvcam
type nv_camera_data_file, file_type, data_file_type;

# /data/misc
type phsd_data, file_type;

# /dev/socket/phsd
type phsd_socket, file_type;

# /sys/devices/virtual/thermal(/.*)
#type sysfs_thermal, fs_type, sysfs_type;

# /sys/devices/platform/host1x/tegradc.0/smartdimmer/...
type sysfs_smartdimmer, fs_type, sysfs_type;

# /sys/devices/platform/host1x/tegradc.0/cmu_enable
type sysfs_cmu, fs_type, sysfs_type;

# /sys/class/sound/...
type sysfs_sound, fs_type, sysfs_type;

# /sys/kernel/pmic/...
type sysfs_pmic, fs_type, sysfs_type;

# sys/devices/soc*/...
type sysfs_soc, fs_type, sysfs_type;

# /sys/bus/hid/
type sysfs_hid, fs_type, sysfs_type;

# /sys/devices/virtual/misc/tegra-throughput/fps
# /sys/devices/virtual/misc/tegra-throughput/framecount
type sysfs_throughput, fs_type, sysfs_type;

# /sys/module/bcmdhd/parameters/firmware_path
type sysfs_wifi, fs_type, sysfs_type;

# /mnt/tmp/fc[0-9] files.
type surfaceflinger_fc, file_type;

# /mnt/factory
type factory_file, fs_type, contextmount_type;

# Needed to mount fuseblk filesystem
type fuseblk, sdcard_type, fs_type, mlstrustedobject;

# /sys/devices/platform/tegra.*i2c\.[0-9]+(/.*)?
type sysfs_nvi2c, fs_type, sysfs_type, mlstrustedobject;

# sys/power/tegra_rail_stats, /sys/kernel/tegra_cpu_volt_cap(/.*)?
type sysfs_tegra_rail_stats, fs_type, sysfs_type;
type sysfs_tegra_cpu_volt_cap, fs_type, sysfs_type;
