
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LVY48F
ro.build.display.id=cm_phobos-userdebug 5.1.1 LVY48F b80421905a test-keys
ro.build.version.incremental=b80421905a
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Sun Sep 20 17:40:06 MDT 2015
ro.build.date.utc=1442792406
ro.build.type=userdebug
ro.build.user=ratik
ro.build.host=ratik-Aspire-7750G
ro.build.tags=test-keys
ro.build.flavor=cm_phobos-userdebug
ro.product.brand=hp
ro.product.name=cm_phobos
ro.product.board=dalmore
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Hewlett-Packard
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phobos
ro.product.model=Slate 21
ro.product.device=phobos
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=mars-user 4.4.2 KOT49H 17r25.1-011-11-WW release-keys
ro.build.fingerprint=hp/mars/phobos:4.4.2/KOT49H/17r25.1-011-11-WW:user/release-keys
ro.build.characteristics=tablet
ro.cm.device=phobos
# end build properties
#
# from device/hp/phobos/system.prop
#
drm.service.enabled=true
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
ro.sf.lcd_density=160

# from dalmore, check nvidia
persist.tegra.nvmmlite = 1

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# hwui parameters
ro.hwui.texture_cache_size=48.0
ro.hwui.layer_cache_size=32.0
ro.hwui.gradient_cache_size=0.8
ro.hwui.path_cache_size=24.0
ro.hwui.shape_cache_size=3.0
ro.hwui.drop_shadow_cache_size=4.0
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.texture_cache_flushrate=0.4

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.sys.isUsbOtgEnabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20150920-UNOFFICIAL-phobos
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20150920-UNOFFICIAL-phobos
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20150920-UNOFFICIAL-phobos
ro.cm.build.version.plat.sdk=2
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
